{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=LearningManagementSystem;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Product": {
    "Name": "LearningManagementSystem",
    "Variant": "Standard"
  },
  "Features": {
    "EnrollmentManagement": true,
    "GradingSystem": true,
    "AdvancedReporting": false,
    "ForumDiscussion": false,
    "CertificationSystem": false,
    "MessagingSystem": false,
    "QuizSystem": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
