{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Product": {
    "Name": "LearningManagementSystem",
    "Variant": "Standard"
  },
  "Features": {
    "EnrollmentManagement": true,
    "GradingSystem": true,
    "AdvancedReporting": false,
    "ForumDiscussion": false,
    "CertificationSystem": true,
    "MessagingSystem": false,
    "QuizSystem": false,
    "VirtualClassroom": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
